#############################################################################
# Makefile for building: Converter
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Converter\Converter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Converter -I"D:\Programs\Qt\5.3\mingw482_32\include" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtWidgets" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtGui" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Programs\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Programs/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Programs\Qt\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Programs\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Converter\main.cpp \
		..\Converter\mainwindow.cpp \
		..\Converter\history.cpp debug\moc_mainwindow.cpp \
		debug\moc_history.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/history.o \
		debug/moc_mainwindow.o \
		debug/moc_history.o

DIST          = 
QMAKE_TARGET  = Converter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Converter.exe
DESTDIR_TARGET = debug\Converter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_history.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ..\Converter\Converter.pro

qmake_all: FORCE

dist:
	$(ZIP) Converter.zip $(SOURCES) $(DIST) ..\Converter\Converter.pro D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\qdevice.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Programs\Qt\5.3\mingw482_32\mkspecs\qconfig.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qml_debug.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resources.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\moc.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\uic.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\Converter\Converter.pro D:/Programs/Qt/5.3/mingw482_32/lib/qtmaind.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Cored.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\history.o debug\moc_mainwindow.o debug\moc_history.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_history.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_history.cpp
debug/moc_mainwindow.cpp: D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../Converter/mainwindow.h
	D:\Programs\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programs/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Dimailim/Pictures/Study/MPT2/Converter -ID:/Programs/Qt/5.3/mingw482_32/include -ID:/Programs/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Programs/Qt/5.3/mingw482_32/include/QtGui -ID:/Programs/Qt/5.3/mingw482_32/include/QtCore -I. ..\Converter\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_history.cpp: D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../Converter/history.h
	D:\Programs\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programs/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Dimailim/Pictures/Study/MPT2/Converter -ID:/Programs/Qt/5.3/mingw482_32/include -ID:/Programs/Qt/5.3/mingw482_32/include/QtWidgets -ID:/Programs/Qt/5.3/mingw482_32/include/QtGui -ID:/Programs/Qt/5.3/mingw482_32/include/QtCore -I. ..\Converter\history.h -o debug\moc_history.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_history.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_history.h
ui_mainwindow.h: ../Converter/mainwindow.ui
	D:\Programs\Qt\5.3\mingw482_32\bin\uic.exe ..\Converter\mainwindow.ui -o ui_mainwindow.h

ui_history.h: ../Converter/history.ui
	D:\Programs\Qt\5.3\mingw482_32\bin\uic.exe ..\Converter\history.ui -o ui_history.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Converter/main.cpp ../Converter/mainwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Converter\main.cpp

debug/mainwindow.o: ../Converter/mainwindow.cpp ../Converter/mainwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QToolBar \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../Converter/history.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Converter\mainwindow.cpp

debug/history.o: ../Converter/history.cpp ../Converter/history.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_history.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\history.o ..\Converter\history.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_history.o: debug/moc_history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_history.o debug\moc_history.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

