#############################################################################
# Makefile for building: UniversalCalculator
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\UniversalCalculator\UniversalCalculator\UniversalCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\UniversalCalculator\UniversalCalculator -I"D:\Programs\Qt\5.3\mingw482_32\include" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtWidgets" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtGui" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Programs\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Programs/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Programs\Qt\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Programs\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = UniversalCalculator\main.cpp \
		UniversalCalculator\mainwindow.cpp \
		UniversalCalculator\history.cpp \
		UniversalCalculator\pnumber.cpp 
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/history.o \
		debug/pnumber.o

DIST          = 
QMAKE_TARGET  = UniversalCalculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UniversalCalculator.exe
DESTDIR_TARGET = debug\UniversalCalculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_history.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ..\..\UniversalCalculator\UniversalCalculator\UniversalCalculator.pro

qmake_all: FORCE

dist:
	$(ZIP) UniversalCalculator.zip $(SOURCES) $(DIST) ..\..\UniversalCalculator\UniversalCalculator\UniversalCalculator.pro D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\qdevice.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Programs\Qt\5.3\mingw482_32\mkspecs\qconfig.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qml_debug.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resources.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\moc.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\uic.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\..\UniversalCalculator\UniversalCalculator\UniversalCalculator.pro D:/Programs/Qt/5.3/mingw482_32/lib/qtmaind.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Cored.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\history.o debug\pnumber.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_history.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_history.h
ui_mainwindow.h: ../../UniversalCalculator/UniversalCalculator/mainwindow.ui
	D:\Programs\Qt\5.3\mingw482_32\bin\uic.exe ..\..\UniversalCalculator\UniversalCalculator\mainwindow.ui -o ui_mainwindow.h

ui_history.h: ../../UniversalCalculator/UniversalCalculator/history.ui
	D:\Programs\Qt\5.3\mingw482_32\bin\uic.exe ..\..\UniversalCalculator\UniversalCalculator\history.ui -o ui_history.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

debug/main.o: UniversalCalculator/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o UniversalCalculator\main.cpp

debug/mainwindow.o: UniversalCalculator/mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o UniversalCalculator\mainwindow.cpp

debug/history.o: UniversalCalculator/history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\history.o UniversalCalculator\history.cpp

debug/pnumber.o: UniversalCalculator/pnumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pnumber.o UniversalCalculator\pnumber.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

