<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QDialog" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>315</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Последние действия</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../calculator-icon-png_131279.png</normaloff>../../../calculator-icon-png_131279.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <column>
    <property name="text">
     <string>NumberFrom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>BaseFrom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NumberTo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>BaseTo</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
