#############################################################################
# Makefile for building: UnitTest
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\UniversalCalculator\UnitTest\UnitTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"D:/Dimailim/Pictures/Study/MPT2/build-Calculator-Desktop_Qt_5_3_MinGW_32bit-Debug/UnitTest\" -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\UniversalCalculator\UnitTest -I"D:\Programs\Qt\5.3\mingw482_32\include" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtTest" -I"D:\Programs\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"D:\Programs\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Programs/Qt/5.3/mingw482_32/lib -lQt5Testd -lQt5Cored 
QMAKE         = D:\Programs\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\UniversalCalculator\UniversalCalculator\pnumber.cpp \
		..\..\UniversalCalculator\UnitTest\tst_test_calc.cpp 
OBJECTS       = debug/pnumber.o \
		debug/tst_test_calc.o

DIST          = 
QMAKE_TARGET  = UnitTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UnitTest.exe
DESTDIR_TARGET = debug\UnitTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ..\..\UniversalCalculator\UnitTest\UnitTest.pro

qmake_all: FORCE

dist:
	$(ZIP) UnitTest.zip $(SOURCES) $(DIST) ..\..\UniversalCalculator\UnitTest\UnitTest.pro D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\qdevice.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Programs\Qt\5.3\mingw482_32\mkspecs\qconfig.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resolve_target.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\testcase.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qt.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\resources.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\moc.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\testlib_defines.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\qml_debug.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Programs\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\..\UniversalCalculator\UnitTest\UnitTest.pro D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Testd.prl D:/Programs/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\pnumber.o debug\tst_test_calc.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first
	(set QT_PLUGIN_PATH=D:\Programs\Qt\5.3\mingw482_32\plugins) & (set PATH=D:\Programs\Qt\5.3\mingw482_32\lib;%PATH:)=^)%) & $(TESTRUNNER) debug\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug/tst_test_calc.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_test_calc.moc
debug/tst_test_calc.moc: D:/Programs/Qt/5.3/mingw482_32/include/QtTest/QtTest \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/QtTestDepends \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QtCore \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbuffer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfileselector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QObject \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlockfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qresource.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsavefile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QScopedPointer \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmimedata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtranslator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmimetype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/quuid.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qexception.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfuture.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrunnable.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qresultstore.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbitarray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcollator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstack.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtimeline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtimezone.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qbenchmark.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtest_global.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qbenchmarkmetric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qsignalspy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtesteventloop.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtest.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestcase.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestdata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestsystem.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/QWindow \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QRect \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtest_gui.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestassert.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestkeyboard.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestspontaneevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestmouse.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtesttouch.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qttestversion.h \
		../../UniversalCalculator/UnitTest/tst_test_calc.cpp
	D:\Programs\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programs/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Dimailim/Pictures/Study/MPT2/UniversalCalculator/UnitTest -ID:/Programs/Qt/5.3/mingw482_32/include -ID:/Programs/Qt/5.3/mingw482_32/include/QtTest -ID:/Programs/Qt/5.3/mingw482_32/include/QtCore -I. ..\..\UniversalCalculator\UnitTest\tst_test_calc.cpp -o debug\tst_test_calc.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug/pnumber.o: ../../UniversalCalculator/UniversalCalculator/pnumber.cpp ../../UniversalCalculator/UniversalCalculator/pnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pnumber.o ..\..\UniversalCalculator\UniversalCalculator\pnumber.cpp

debug/tst_test_calc.o: ../../UniversalCalculator/UnitTest/tst_test_calc.cpp D:/Programs/Qt/5.3/mingw482_32/include/QtTest/QtTest \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/QtTestDepends \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QtCore \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbuffer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfileselector.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QObject \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlockfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qresource.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsavefile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QScopedPointer \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmimedata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtranslator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmimetype.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/quuid.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstate.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qexception.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfuture.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrunnable.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qresultstore.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbitarray.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcache.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcollator.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qstack.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtimeline.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtimezone.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qbenchmark.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtest_global.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qbenchmarkmetric.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qsignalspy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtesteventloop.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtest.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestcase.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestdata.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestsystem.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/QWindow \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QRect \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtest_gui.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestassert.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestkeyboard.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestspontaneevent.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtestmouse.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qtesttouch.h \
		D:/Programs/Qt/5.3/mingw482_32/include/QtTest/qttestversion.h \
		debug/tst_test_calc.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_test_calc.o ..\..\UniversalCalculator\UnitTest\tst_test_calc.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Programs\Qt\5.3\mingw482_32\tests\UnitTest.exe mkdir D:$(INSTALL_ROOT)\Programs\Qt\5.3\mingw482_32\tests\UnitTest.exe & if not exist D:$(INSTALL_ROOT)\Programs\Qt\5.3\mingw482_32\tests\UnitTest.exe exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "D:$(INSTALL_ROOT)\Programs\Qt\5.3\mingw482_32\tests\UnitTest.exe\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "D:$(INSTALL_ROOT)\Programs\Qt\5.3\mingw482_32\tests\UnitTest.exe\$(TARGET)"
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Programs\Qt\5.3\mingw482_32\tests\UnitTest.exe 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

